# ReLiveWP

./: .gitignore  .gitmodules  LICENSE  README.md  ReLiveWP.sln  nuget.config
Libraries/Atom/: Atom.csproj  Constants.cs  Factory.cs  SerializableTimeSpan.cs
ReLiveWP.Backend.AtProto/: Dockerfile  Program.cs  ReLiveWP.Backend.AtProto.csproj
ReLiveWP.Backend.AtProto/Properties/: launchSettings.json
ReLiveWP.Backend.AtProto/Protos/: greet.proto
ReLiveWP.Backend.AtProto/Services/: GreeterService.cs
ReLiveWP.Backend.DeviceProvisioning/: Program.cs  ReLiveWP.Backend.DeviceProvisioning.csproj  appsettings.json
ReLiveWP.Backend.DeviceProvisioning/Certificates/: ICertificateService.cs  RootCACertificateProvider.cs  WP7CertificateService.cs
ReLiveWP.Backend.DeviceProvisioning/Properties/: launchSettings.json
ReLiveWP.Backend.DeviceProvisioning/Services/: ClientProvisioningService.cs
ReLiveWP.Backend.DeviceRegistration/: Dockerfile  Program.cs  ReLiveWP.Backend.DeviceRegistration.csproj  Startup.cs  appsettings.json
ReLiveWP.Backend.DeviceRegistration/Certificates/: ICertificateService.cs  RootCACertificateProvider.cs  WP7CertificateService.cs
ReLiveWP.Backend.DeviceRegistration/Data/: DevicesDbContext.cs
ReLiveWP.Backend.DeviceRegistration/Migrations/: 20250809005045_InitialMigration.Designer.cs  20250809005045_InitialMigration.cs  20250819191346_OwnerId.Designer.cs  20250819191346_OwnerId.cs  DevicesDbContextModelSnapshot.cs
ReLiveWP.Backend.DeviceRegistration/Model/: DeviceModel.cs
ReLiveWP.Backend.DeviceRegistration/Properties/: launchSettings.json
ReLiveWP.Backend.DeviceRegistration/Services/: ClientProvisioningService.cs  DeviceRegistrationService.cs
ReLiveWP.Backend.DeviceUpdate/: Dockerfile  Program.cs  ReLiveWP.Backend.DeviceUpdate.csproj  ReLiveWP.Backend.DeviceUpdate.http
ReLiveWP.Backend.DeviceUpdate/Properties/: launchSettings.json
ReLiveWP.Backend.Identity/: AtProtoProxy.cs  Program.cs  ReLiveWP.Backend.Identity.csproj  appsettings.Development.json  appsettings.json
ReLiveWP.Backend.Identity/ConnectedServices/: AtProto.cs  AtProtoOAuthProvider.cs  BaseOAuthProvider.cs  ConnectedServiceDescription.cs  ConnectedServicesBuilder.cs  IOAuthProvider.cs
ReLiveWP.Backend.Identity/Data/: LiveConnectedService.cs  LiveConnectedServiceCapabilities.cs  LiveConnectedServiceFlags.cs  LiveDbContext.cs  LivePendingOAuth.cs  LiveRole.cs  LiveUser.cs
ReLiveWP.Backend.Identity/Grpc/: AuthenticationService.cs  ConnectedAccountsService.cs  UserService.cs
ReLiveWP.Backend.Identity/Migrations/: 20220709011114_InitialCreate.cs  20250817230923_OAuthPhase1.Designer.cs  20250817230923_OAuthPhase1.cs  20250818162137_OAuthPhase2.Designer.cs  20250818162137_OAuthPhase2.cs  20250818172312_OAuthPhase3.Designer.cs  20250818172312_OAuthPhase3.cs  20250818184706_OAuthPhase4.Designer.cs  20250818184706_OAuthPhase4.cs  20250819185832_StoreCidPuid.Designer.cs  20250819185832_StoreCidPuid.cs  LiveDbContextModelSnapshot.cs
ReLiveWP.Backend.Identity/Properties/: launchSettings.json
ReLiveWP.Backend.Identity/Services/: AuthenticationService.cs  ClientAssertionService.cs  ConnectedAccountsService.cs  IClientAssertionService.cs  IJWKProvider.cs  JWKProvider.cs  LoginService.cs  OAuthService.cs  ServiceTokenLocks.cs  TokenRefreshService.cs  UserService.cs
ReLiveWP.Identity/: DPoPHelpers.cs  IdentityExtensions.cs  LiveConnectedServiceCapabilities.cs  ProofTokenMessageHandler.cs  ReLiveWP.Identity.csproj
ReLiveWP.Identity/LiveID/: LiveIDAuthEvents.cs  LiveIDAuthHandler.cs  LiveIDAuthOptions.cs  LiveIDAuthenticationFailedContext.cs  LiveIDChallengeContext.cs  LiveIDForbiddenContext.cs
ReLiveWP.Identity/Properties/: launchSettings.json
ReLiveWP.Services.Activation/: Program.cs  README.md  ReLiveWP.Services.Activation.csproj  ReLiveWP.Services.Activation.sln  Startup.cs  appsettings.json
ReLiveWP.Services.Activation/Certificates/: ICertificateService.cs  WP7CertificateService.cs
ReLiveWP.Services.Activation/Controllers/: CertificateRequestController.cs
ReLiveWP.Services.Activation/Properties/: launchSettings.json
ReLiveWP.Services.Activity/: Dockerfile  Program.cs  ReLiveWP.Services.Activity.csproj  appsettings.json
ReLiveWP.Services.Activity/Controllers/: ActivitiesController.cs
ReLiveWP.Services.Activity/Models/: ActivityModel.cs  Category.cs  Constants.cs  EntryModel.cs  EntryType.cs  LiveAuthor.cs  LiveEntry.cs  LiveFeed.cs  PhotoActivityModel.cs  ProfileModel.cs
ReLiveWP.Services.Activity/Properties/: launchSettings.json
ReLiveWP.Services.Activity/Services/: ActivityProviderBase.cs  BlueskyActivityProvider.cs  FeedCoalescingActivityProvider.cs
ReLiveWP.Services.Activity/Views/: Activities.cshtml
ReLiveWP.Services.Authentication/: Program.cs  ReLiveWP.Services.Authentication.csproj  appsettings.json
ReLiveWP.Services.Authentication/Controllers/: EasyIdController.cs  HomeController.cs  PPSecureController.cs  RST2Controller.cs  SignupController.cs
ReLiveWP.Services.Authentication/Data/: LiveDbContext.cs  LiveUser.cs
ReLiveWP.Services.Authentication/Handlers/: LiveIDAuthHandler.cs
ReLiveWP.Services.Authentication/Migrations/: 20220709011114_InitialCreate.Designer.cs
ReLiveWP.Services.Authentication/Models/: RST2Model.cs
ReLiveWP.Services.Authentication/Properties/: launchSettings.json
ReLiveWP.Services.Authentication/Protos/: login.proto
ReLiveWP.Services.Authentication/Services/: RootCACertificateProvider.cs
ReLiveWP.Services.Authentication/Views/: RST2.cshtml
ReLiveWP.Services.ClientConfiguration/: Dockerfile  Program.cs  ReLiveWP.Services.ClientConfiguration.csproj  appsettings.json
ReLiveWP.Services.ClientConfiguration/Properties/: launchSettings.json
ReLiveWP.Services.ClientConfiguration/wwwroot/: relivewp_config.db
ReLiveWP.Services.Login/: Dockerfile  Program.cs  ReLiveWP.Services.Login.csproj  appsettings.json
ReLiveWP.Zune/: NamespacePrefixAttribute.cs  ReLiveWP.Zune.csproj  ZestInputFormatter.cs  ZestOutputFormatter.cs
ReLiveWP.Zune.Login/: Dockerfile  Program.cs  ReLiveWP.Zune.Commerce.csproj  appsettings.json
(+156 files in other folders)
