<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f6c3debc-710f-417e-87f7-3101a669fe24</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Duende.IdentityModel.OidcClient" Version="6.0.1" />
    <PackageReference Include="Duende.IdentityModel.OidcClient.Extensions" Version="6.0.1" />
    <PackageReference Include="FishyFlip" Version="3.11.0--no-branch-.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.18" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.8" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="../protos/authentication.proto" GrpcServices="Server">
      <Link>Protos\authentication.proto</Link>
    </Protobuf>
    <Protobuf Include="../protos/user.proto" GrpcServices="Server">
      <Link>Protos\user.proto</Link>
    </Protobuf>
    <Protobuf Include="../protos/oauth.proto" GrpcServices="Server">
      <Link>Protos\oauth.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
