<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>99fd1c28-8bd8-42b7-aa98-6aa1b545a686</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ReLiveWP.Services.Grpc</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)/../protos/authentication.proto" />
    <None Include="$(MSBuildThisFileDirectory)/../protos/client_provisioning.proto" />
    <None Include="$(MSBuildThisFileDirectory)/../protos/device_registration.proto" />
    <None Include="$(MSBuildThisFileDirectory)/../protos/user.proto" />
  </ItemGroup>
</Project>