<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <VersionPrefix>0.1.1</VersionPrefix>
    <AssemblyVersion>$(VersionPrefix).0</AssemblyVersion>

    <!-- NuGet properties -->
    <Authors>Joshua Askharoun</Authors>
    <Company>ZuneDev</Company>
    <Product>Atom</Product>
    <Description>
      A simple library containing serializable Atom XML models.
    </Description>
    <PackageProjectUrl>https://github.com/ZuneDev/ZuneNetApi/tree/master/Atom</PackageProjectUrl>
    <PackageTags>Zune, OpenZune, Atom</PackageTags>

    <!-- SourceLink and NuGet symbols -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup>
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Xml.ReaderWriter" Version="4.3.1" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
    <PackageReference Include="System.Xml.XmlDocument" Version="4.3.0" />
  </ItemGroup>
  
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
